

<!DOCTYPE html>
<html>
<head>
<title>Ryan McCormick</title>
<link rel="icon" href="images/laptop.png">

<style>
body
{
	background-image: url("images/space2.jpg");
	text-align: center;
}

.social-icon
{
	height: 80px;
}

.text-shadow
{
	text-shadow: 2px 2px 4px #000000;
}

.dropdown
{
	position: relative;
    	display: inline-block;
}

.dropdown-content
{
	display: none;
    	position: absolute;
    	background-color: #f9f9f9;
    	min-width: 160px;
    	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    	padding: 12px 16px;
    	z-index: 1;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}


</style>

</head>

<body>
<div class="row" style="height:100%; margin:0 !important;">
	<div class="info">

		<h1 class="text-shadow" style="font-size: 65px;"> <font color="white"> Ryan McCormick</h1>
		
		<div class="row">
			<div class="social-media">
				<a href="http://www.linkedin.com/in/rmccorm4" title="LinkedIn">
					<img class="social-icon" src="images/linkedin3.png">
				</a>

				<a href="http://www.github.com/rmccorm4" title="GitHub">
					<img class="social-icon" src="images/GitHub-Mark4.png">
				</a>

				<a href="documents/resume_03_08_17.pdf" title="Resume">
					<img class="social-icon" src="images/doc.png">
				</a>
			</div>


		<p class="text-shadow" style="font-size: 30px;">Binghamton University '19</p>
		<p class="text-shadow" style="font-size: 30px;">BS Computer Science | Watson School of Engineering</p>
		<p class="text-shadow" style="font-size: 30px;">BA Mathematical Sciences | Harpur School of Arts and Sciences</p>
		<p class="text-shadow" style="font-size: 30px;">Undergraduate Research Assistant | Graphics and Image Computing Laboratory</p>
		<p class="text-shadow" style="font-size: 30px;">ATRC Intern at Wright Patterson Air Force Base for Summer 2017 </p>
		
		<div class="research"> 
			
			<br></br>
			
			<p class="text-shadow" style="font-size: 30px;">My published research in Gesture Recognition with Dr. Shaun Canavan: </p>
			<p class="text-shadow" style="font-size: 30px;">S. Canavan, W. Keyes, R. McCormick, J. Kunnumpurath, T. Hoelzel, and L. Yin, "Hand Gesture Recognition Using a Skeleton-based Feature Representation with a Random Regression Forest", IEEE International Conference on Image Processing, 2017 (To Appear). </p>
		
			<iframe src="https://www.youtube.com/embed/FVk2ZBuirrI" allowfullscreen="" class="youtube" frameborder="10" width="560" height="315"></iframe>

		</div>
	</div>
</div>
</body>
</html>
